I"ï
<h2 id="2020">2020</h2>
<hr />

<ul>
  <li>
    <p>Brouillette, Louis. 2020. ‚ÄúInterview with Ichiro Fujinaga: Projet SIMSSA (Interface Unique Pour La Recherche et l‚Äôanalyse de Partitions Musicales).‚Äù <i>Musique et Science on Radio VM</i>. October 7. <a href="https://www.louisbrouillette.com/radio/">https://www.louisbrouillette.com/radio/</a>.</p>
  </li>
  <li>
    <p>Rodin, Jesse, and Cut Circle Ensemble. 2020. <i>Sounds of Renaissance Florence</i>. Stanford University. <a href="http://cutcircle.org/videos/sounds-of-renaissance-florence/">http://cutcircle.org/videos/sounds-of-renaissance-florence/</a>.</p>
  </li>
</ul>

<p><br /></p>

<h2 id="2019">2019</h2>
<hr />

<ul>
  <li>
    <p>Chokroborty-Hoque, Aniruddho. 2019. ‚ÄúWestern Music Professor Kate Helsen: Art Has No Enemy But Ignorance.‚Äù Podcast. <i>Professors Beyond Jobs</i>. May. <a href="https://soundcloud.com/chrwradio/western-music-professor-kate-helsen-art-has-no-enemy-but-ignorance">https://soundcloud.com/chrwradio/western-music-professor-kate-helsen-art-has-no-enemy-but-ignorance</a>.</p>
  </li>
  <li>
    <p>Cumming, Julie, and McGill student and staff choir. 2019. <i>Saints Alive! Rediscovering Chant Manuscripts at McGill</i>. Lecture Recital (McGill ROAAr Event). <a href="https://youtu.be/OVqs4Sq8DEE">https://youtu.be/OVqs4Sq8DEE</a>.</p>
  </li>
  <li>
    <p>Darroch, Hannah. 2019. ‚ÄúSinging on the Book: New Video Series Launched; Professors Peter Schubert and Julie Cumming Have Recently Released a Series of New Videos on Renaissance Vocal Improvisation.‚Äù <i>Schulich School of Music</i> (blog). December 2019. <a href="https://www.mcgill.ca/music/article/blog-faculty-research/singing-book-new-video-series-launched">https://www.mcgill.ca/music/article/blog-faculty-research/singing-book-new-video-series-launched</a>.</p>
  </li>
  <li>
    <p>Lagac√© Dowson, Anne. 2019. ‚ÄúA 21st Century Premi√®re for a 15th Century Music Manuscript: Music Inscribed in a Beautiful and Rare Choral Manuscript Will Be Performed for the First Time in Decades, If Not Centuries, on Thursday, February 21.‚Äù <i>McGill Reporter</i>, February 2019. <a href="https://reporter.mcgill.ca/a-21st-century-premiere-for-a-15th-century-music-manuscript/">https://reporter.mcgill.ca/a-21st-century-premiere-for-a-15th-century-music-manuscript/</a>.</p>
  </li>
  <li>
    <p>Schubert, Peter, Julie Cumming, and George Massenburg. 2019. <i>Singing on the Book</i>. <a href="https://www.youtube.com/playlist?list=PLo6KfdKWjMnAdMUYmSv4LtZ_ypg9PJgve">https://www.youtube.com/playlist?list=PLo6KfdKWjMnAdMUYmSv4LtZ_ypg9PJgve</a>.</p>
  </li>
</ul>

<p><br /></p>

<h2 id="2018">2018</h2>
<hr />

<ul>
  <li>
    <p>Fujinaga, Ichiro (interviewed by ComputeCanada). 2018. ‚ÄúCreating ‚ÄòGoogle Scores‚Äô for the Masses.‚Äù <i>ComputeCanada Research Showcase</i> (blog). June 7, 2018. <a href="https://www.computecanada.ca/research/creating-google-scores-for-the-masses/">https://www.computecanada.ca/research/creating-google-scores-for-the-masses/</a>.</p>
  </li>
</ul>

<p><br /></p>

<h2 id="2017">2017</h2>
<hr />

<ul>
  <li>
    <p>Bain, Jennifer. 2017. ‚ÄúInterview with Alexa MacLean about the Salzinnes Exhibit.‚Äù Global Television News, May 4.</p>
  </li>
  <li>
    <p>Kr√§mer, Reiner. 2017. ‚ÄúDog-Walking Algorithm.‚Äù Podcast. <i>Patch In (39)</i>. SoundNotion, June 6. <a href="http://www.soundnotion.tv/2017/06/pi-39/">http://www.soundnotion.tv/2017/06/pi-39/</a>.</p>
  </li>
</ul>

<p><br /></p>

<h2 id="2016">2016</h2>
<hr />

<ul>
  <li>
    <p>Helsen, Kate. 2016b. ‚ÄúThe Optical Neume Recognition Project.‚Äù Interview. <i>Up All Night</i>. BBC 5, June 1.</p>
  </li>
  <li>
    <p>Kr√§mer, Reiner. 2016. ‚ÄúThe Present Edge with Gary McBride.‚Äù Radio Interview. Colorado, October 3.</p>
  </li>
</ul>

<p><br /></p>

<h2 id="2014">2014</h2>
<hr />

<ul>
  <li>
    <p>Bain, Jennifer. 2014b. ‚ÄúThe Optical Neume Recognition Project.‚Äù Global News, March.</p>
  </li>
</ul>

<p><br /></p>

:ET